@import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #191919;
    height: 100vh;
    color: white;
    font-family: Arial, sans-serif;
}

/*--Nav Section--*/
nav {
    position: relative;
    background: url('./Assets/bg.jpg');
    opacity: 0.9;
    height: 100vh; 
    background-size: cover; 
    background-position: center;
}

#hamburger-btn{
    display: none;
}
#xmark{
    display: none;
}

.container {
    background-color: rgba(25, 25, 25, 0.7);
    position: relative;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding: 10px 0;
    margin: 0 auto;
}

.logo img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.items {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
}

.items li a {
    text-decoration: none;
    color: white;
}

.txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; 
}

.txt h1 {
    font-size: 50px;
    letter-spacing: 5px;
    font-family: "Seymour One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.txt p {
    word-spacing: 5px;
    letter-spacing: 2px;
    font-weight: semi-bold;
    font-size: 22px;
    margin: 10px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute; 
    bottom: 20px; 
    right: 20px; 
}

.icons a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    display: inline-flex; 
    align-items: center; 
}


/*--Body Section--*/
.details-info {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

img {
    margin-left: 150px;
    width: 100%;
    height: 80vh;
}

.right-info h3{
    margin-top: -10px;
}
.right-info h2, 
.right-info p{
    margin-top: 30px;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}

.about-me h1 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 28px;
    letter-spacing: 5px;
}

.about-me p {
    font-size: 12px;
    letter-spacing: 3px;
    position: relative; 
}

.about-me p::after {
    position: absolute;
    content: '';
    width: 80px;
    height: 3px;
    border-radius: 10px;
    top: 100%; 
    left: 50%;
    transform: translateX(-50%);
    background-color: blueviolet;
    margin-top: 8px;
}

.civil{
    color: orange;
    word-spacing: 5px;
    letter-spacing: 5px;
    line-height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.des {
    font-family: 'Times New Roman', Times, serif;
    margin: 10px 0;
    text-align: justify;
}

.personal-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.personal-info-1,
.personal-info-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.personal-info-1 label,
.personal-info-2 label {
    font-weight: bold;
}

.personal-info-1 p,
.personal-info-2 p {
    display: inline-block;
    margin-left: 10px;
}

.cv-btn {
    width: 120px;
    height: auto;
    border: none;
    color: white;
    background-color: blueviolet;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.cv-btn:hover{
    background-color: tomato;
}

/*--Service Section--*/
.service{
    margin: 150px 0 50px 50px;
}

.service p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    color: #706f6f;
}

.service h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    letter-spacing: 5px;
    margin-top: 8px;
}

.service-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    text-align: justify;
    width: 90%;
    margin: 0 50px;
}

/*--SKILLS--*/
.skills{
    margin: 50px 50px;
}

.skills p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    color: #706f6f;
}

.skills h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    letter-spacing: 5px;
    margin-top: 8px;
}

.progress-bar-container:not(:last-child) {
    margin-bottom: 50px;
}

.progress-bar-container h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #eee;
    letter-spacing: 1px;
    font-size: 20px;
    margin-bottom: 15px;
}

.percentage{
    display: block;
    height: 100%;
    background-color: orange;
    border-radius: 10px;
    animation: progress 2s ease-in-out;
}

.percentage-text {
    font-size: 12px;
    color: white;
    position: absolute;
    right: 300px; /* Adjust to fit inside the bar nicely */
}

.auto-cad{
    width: 85%;
}
.leadership{
    width: 75%;
}
.English{
    width: 80%;
}
.communication{
    width: 95%;
}

@keyframes progress{
    from{
        width: 0;
    }
}

/*----Portfolio section--*/

.portfolio{
    text-align: center;
    margin: 50px 50px;
    position: relative;
}

.portfolio p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    color: #706f6f;
}

.portfolio h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    letter-spacing: 5px;
    margin-top: 8px;
}

.portfolio h1::after {
    position: absolute;
    content: '';
    width: 80px;
    height: 3px;
    border-radius: 10px;
    top: 20%; 
    left: 50%;
    transform: translateX(-50%);
    background-color: blueviolet;
    margin-top: 8px;
}

.portfolio-img {
    display: flex;
    margin: 50px 0;
}

.portfolio-img img {
    width: calc(30.33% - 30px);
    height: 200px; 
    border-radius: 10px;
    margin-left: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/*--get-in-touch--*/

.get-in-touch{
    text-align: center;
    margin: 100px 50px;
    position: relative;
}

.get-in-touch p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    letter-spacing: 2px;
    color: #706f6f;
}

.get-in-touch h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    letter-spacing: 5px;
    margin-top: 8px;
}

.get-in-touch h1::after {
    position: absolute;
    content: '';
    width: 80px;
    height: 3px;
    border-radius: 10px;
    top: 15%; 
    left: 50%;
    transform: translateX(-50%);
    background-color: blueviolet;
    margin-top: 8px;
}

.form-container {
    padding: 20px;
    width: 70%;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 50px 0;
}

.form-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group input,
.form-group textarea {
    background-color: #706f6f;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #ffffff;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: darkviolet;
}

/*--footer Section--*/
footer{
    background-color: rgb(23, 12, 38);
}
.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 100px 100px;
}
.footer-icon a {
    text-decoration: none;
    display: inline-flex;
    margin-left: 20px;
    color: white;
    font-size: 25px;
}

.copy{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    color: #706f6f;
}

/*----Media Query----*/

/* Styles for devices with a maximum width of 1200px */
@media (max-width: 1200px) {
    body {
        font-size: 15px;
    }
    .container {
        width: 100%;
        position: relative; 
        z-index: 99;
    }
    .logo{
        padding: 100px 80px;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    
    .items{
        display: none;
        padding: 150px 0;
        top: 100%;
        left: 0;
        position: absolute;
        background-color: #191919;
        width: 100%;
        height: 100vh;
        
    }
    .items li{
        padding: 30px 100px;
    }
    .items li:hover{
        background-color: orangered;
        cursor: pointer;
    }


    .logo img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }

    #hamburger-btn{
        display: block;
        font-size: 25px;
        padding: 10px 0;
        cursor: pointer;
    }
    #hamburger-btn:hover{
        color: orangered;
    }

    #xmark{
        display: none;
        font-size: 25px;
        padding: 10px 0;
        cursor: pointer;
    }

    #xmark:hover{
        color: orangered;
    }
  
    .nav-items {
        flex-direction: column;
    }
    .details-info {
        flex-direction: column;
    }
    img {
        margin: 0;
        height: 60vh;
    }
    .portfolio-img {
        flex-direction: column;
    }
    .portfolio-img img {
        width: 90%;
        margin: 10px auto;
    }
}

/* Styles for devices with a maximum width of 992px */
@media (max-width: 992px) {
    body {
        font-size: 14px;
    }
    .container {
        width: 100%;
    }
    .service-container {
        grid-template-columns: auto auto;
    }
    .footer-container {
        flex-direction: column;
        padding: 50px 50px;
    }
}

/* Styles for devices with a maximum width of 768px */
@media (max-width: 768px) {
    body {
        font-size: 13px;
    }
    .container {
        width: 100%;
    }
    .nav-items {
        flex-direction: column;
    }
    .details-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .service-container {
        grid-template-columns: auto;
    }
    .icons {
        flex-direction: row;
        bottom: 10px;
        right: 10px;
    }
}

/* Styles for devices with a maximum width of 576px */
@media (max-width: 576px) {
    body {
        font-size: 12px;
    }
    .container {
        width: 100%;
    }
    .details-info {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    img {
        width: 100%;
        height: auto;
        margin: 0;
    }
    .about-me {
        margin: 20px auto;
    }
    .about-me h1 {
        font-size: 24px;
    }
    .about-me p {
        font-size: 10px;
    }
    .personal-info {
        flex-direction: column;
        align-items: center;
    }
    .cv-btn {
        width: 100px;
        padding: 8px;
    }
    .portfolio-img {
        flex-direction: column;
    }
    .portfolio-img img {
        width: 80%;
        margin: 10px auto;
    }
}

/* Styles for devices with a maximum width of 360px */
@media (max-width: 360px) {
    body {
        font-size: 11px;
    }
    .container {
        width: 100%;
    }
    .txt h1 {
        font-size: 35px;
    }
    .txt p {
        font-size: 18px;
    }
    .nav-items {
        flex-direction: column;
    }
    .items {
        flex-direction: column;
        gap: 10px;
    }
    .service-container {
        grid-template-columns: auto;
    }
    .icons {
        flex-direction: row;
        bottom: 5px;
        right: 5px;
    }
    .portfolio-img {
        flex-direction: column;
    }
    .portfolio-img img {
        width: 100%;
        margin: 10px auto;
    }
    .get-in-touch {
        margin: 50px 10px;
    }
    .form-container {
        width: 90%;
    }
    .footer-container {
        flex-direction: column;
        padding: 50px 10px;
    }
}
